In [19]:
import pandas as pd

In [85]:
df=pd.read_csv("tps00202_page_linear.csv")

In [86]:
df.columns=df.iloc[0]

In [87]:
df

,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2011,6.1,NaN
0,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2011,6.10,NaN
1,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2012,4.33,NaN
2,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2013,6.10,NaN
3,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2014,9.02,NaN
4,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,AT,2015,6.71,NaN
...,...,...,...,...,...,...,...,...,...,...,...
312,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,UK,2014,3.19,NaN
313,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,UK,2015,3.90,NaN
314,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,UK,2016,4.27,NaN
315,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,UK,2017,4.69,NaN
316,ESTAT:TPS00202(1.0),09/12/22 23:00:00,A,RT,X60-X84_Y870,T,Y15-19,UK,2018,5.26,p

In [88]:
df.drop(["ESTAT:TPS00202(1.0)", "09/12/22 23:00:00", "A", "RT", "X60-X84_Y870"], axis = 1, inplace = True)

In [89]:
df

0    T  Y15-19  AT  2011   6.1  NaN
0    T  Y15-19  AT  2011  6.10  NaN
1    T  Y15-19  AT  2012  4.33  NaN
2    T  Y15-19  AT  2013  6.10  NaN
3    T  Y15-19  AT  2014  9.02  NaN
4    T  Y15-19  AT  2015  6.71  NaN
..  ..     ...  ..   ...   ...  ...
312  T  Y15-19  UK  2014  3.19  NaN
313  T  Y15-19  UK  2015  3.90  NaN
314  T  Y15-19  UK  2016  4.27  NaN
315  T  Y15-19  UK  2017  4.69  NaN
316  T  Y15-19  UK  2018  5.26    p

[317 rows x 6 columns]

In [92]:
df1 = df.dropna(axis=1)